// -*- mode: jsonc -*-
{
    "layer": "top",
    "margin-top": 10,
    "margin-right": 20,
    "margin-left": 20,
    "spacing": 10,

    "modules-left": [
 	"hyprland/workspaces"
    ],
    "modules-center":[
	"clock",
    ],
    "modules-right": [
	"hyprland/language",
	"battery",
	"power-profiles-daemon",
        "pulseaudio",
        "network",
        "cpu",
        "temperature",
        "tray",
    ],
     
    "hyprland/workspaces": {
     "format": "{icon}",
     "format-icons": {
      "active": "пЖТ",
      "default": "пДС" }
     },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пБЃ",
            "deactivated": "пБ∞"
        }
    },
    "hyprland/language": {
	"format": "{} пДЬ",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
        "format-en": "ENG",
        "format-ru": "RUS",
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% пЛЫ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% пГЙ"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}¬∞C {icon}",
        "format": "{temperatureC}¬∞C {icon}",
        "format-icons": ["пЭЂ", "пЛЙ", "пЭ©"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",

"format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% пЧІ",
        "format-plugged": "{capacity}% пЗ¶",
        "format-alt": "{time} {icon}",
        "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "пГІ",
        "performance": "пГІ",
        "balanced": "пЙО",
        "power-saver": "пБђ"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} пЗЂ",
        "format-ethernet": "{ipaddr}/{cidr} пЮЦ",
        "tooltip-format": "{ifname} via {gwaddr} пЮЦ",
        "format-linked": "{ifname} (No IP) пЮЦ",
        "format-disconnected": "Disconnected вЪ†",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}пКФ {format_source}",
        "format-bluetooth-muted": "пЪ© {icon}пКФ {format_source}",
        "format-muted": "пЪ© {format_source}",
        "format-source": "{volume}% пД∞",
        "format-source-muted": "пД±",
        "format-icons": {
            "headphone": "пА•",
            "hands-free": "пЦР",
            "headset": "пЦР",
            "phone": "пВХ",
            "portable": "пВХ",
            "car": "пЖє",
            "default": ["пА¶", "пАІ", "пА®"]
        },
        "on-click": "pavucontrol"
    },
    }
}
